{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./assets/**/*.ts",
    "./temp/declarations/**/*.d.ts"
  ]
}
